#!/bin/sh
ATROFAC="C:/ProgramData/atrofac-cli.exe"
CMD="cmd.exe"
DEBUG="true"
POWERMODE="C:/ProgramData/FlowX13BatchesV2/PowerMode.exe"
RYZENADJ="C:/ProgramData/ryzenadj-win64/ryzenadj.exe"
POWERCFG="C:/Windows/System32/powercfg.exe"
POWERSHELL="C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"
SERVICES="ArmouryCrateService"
SERVICES="$SERVICES AsusAppService"
SERVICES="$SERVICES ASUSLinkNear"
SERVICES="$SERVICES ASUSLinkRemote"
SERVICES="$SERVICES ASUSSwitch"
SERVICES="$SERVICES ASUSSystemAnalysis"
SERVICES="$SERVICES ASUSSystemDiagnosis"
