#!/bin/sh
AMD_SLIDER="001"
ATROFAC_PLAN="silent"
GPU_ENABLE="false"
POWER_MODE_PLAN="BetterPerformance"
POWER_PLAN="64a64f24-65b9-4b56-befd-5ec1eaced9b3"
RYZENADJ_ARGS="--stapm-limit=11000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --fast-limit=13000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --power-saving"
RYZENADJ_ARGS="$RYZENADJ_ARGS --slow-limit=15000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --slow-time=10"
RYZENADJ_ARGS="$RYZENADJ_ARGS --stapm-limit=11000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --stapm-time=180"
RYZENADJ_ARGS="$RYZENADJ_ARGS --tctl-temp=65"
RYZENADJ_ARGS="$RYZENADJ_ARGS --vrmmax-current=21240"
