#!/bin/sh
AMD_SLIDER="003"
ATROFAC_PLAN="turbo"
GPU_ENABLE="true"
POWER_MODE_PLAN="BestPerformance"
POWER_PLAN="381b4222-f694-41f0-9685-ff5bb260df2e"
RYZENADJ_ARGS="--stapm-limit=25000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --fast-limit=30000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --max-performance"
RYZENADJ_ARGS="$RYZENADJ_ARGS --slow-limit=35000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --slow-time=35"
RYZENADJ_ARGS="$RYZENADJ_ARGS --stapm-limit=25000"
RYZENADJ_ARGS="$RYZENADJ_ARGS --stapm-time=800"
RYZENADJ_ARGS="$RYZENADJ_ARGS --tctl-temp=95"
RYZENADJ_ARGS="$RYZENADJ_ARGS --vrmmax-current=50000"
